; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
build_flags = 
	-D FIRMWARE_VERSION_MAJOR=1
	-D FIRMWARE_VERSION_MINOR=0
	-D FIRMWARE_VERSION_PATCH=0
board_build.extra_flags = -DBOARD_HAS_NO_PSRAM
lib_archive = false
upload_speed = 115200
monitor_speed = 9600
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	4-20ma/ModbusMaster@^2.0.1
